<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CredentialsWindow" customModule="ConnectCredentials" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="Se2-Ht-Dvn" id="n7V-xJ-rLH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="ConnectCredentials" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="Se2-Ht-Dvn">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES"/>
            <rect key="contentRect" x="662" y="856" width="480" height="158"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1097"/>
            <view key="contentView" id="kfW-GS-mmv">
                <rect key="frame" x="0.0" y="0.0" width="480" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="en6-gd-dsv">
                        <rect key="frame" x="20" y="117" width="440" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="dir-e2-S4d">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ghQ-vI-EKw">
                        <rect key="frame" x="396" y="13" width="59" height="32"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4ET-Gf-LA3">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okCLicked" target="-2" id="AYN-84-ErU"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="en6-gd-dsv" firstAttribute="top" secondItem="kfW-GS-mmv" secondAttribute="top" constant="20" id="EVD-Qf-leC"/>
                    <constraint firstAttribute="bottom" secondItem="ghQ-vI-EKw" secondAttribute="bottom" constant="20" id="G4R-HH-8Lk"/>
                    <constraint firstAttribute="trailing" secondItem="en6-gd-dsv" secondAttribute="trailing" constant="20" id="ISW-Od-Ab4"/>
                    <constraint firstItem="en6-gd-dsv" firstAttribute="leading" secondItem="kfW-GS-mmv" secondAttribute="leading" constant="20" id="Uo9-q5-OrP"/>
                    <constraint firstAttribute="trailing" secondItem="ghQ-vI-EKw" secondAttribute="trailing" constant="31" id="oBI-av-tkN"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="WJu-AS-rd1"/>
            </connections>
            <point key="canvasLocation" x="139" y="-221"/>
        </window>
    </objects>
</document>
