{
  "layer_shapes" : {
    "dense_12_output" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "confidence" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_10__activation___output" : {
      "k" : 50,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "flatten_3_output__permute__" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "outputMSK_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "jump" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "flatten_3_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "outputNeighbors_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_11__activation___output" : {
      "k" : 50,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_7__activation___output" : {
      "k" : 50,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "mskHealth" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_8__activation___output" : {
      "k" : 50,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_9__activation___output" : {
      "k" : 50,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "dense_16_output" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    }
  }
}