<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Sparta Connect" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Sparta Connect" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SpartaConnect" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide SpartaConnect" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SpartaConnect" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SpartaConnect" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="SN6-AC-GBZ" customClass="ServiceWatchdog" customModule="Testable"/>
                <customObject id="Iwp-kM-eAr" customClass="MoveToApplications" customModule="Testable"/>
            </objects>
            <point key="canvasLocation" x="-339" y="-500"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="Testable" sceneMemberID="viewController">
                    <window key="window" title="Connect to Sparta Science" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="320" height="260"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="320" height="260"/>
                        <value key="maxSize" type="size" width="320" height="260"/>
                        <connections>
                            <binding destination="X7l-gp-uz4" name="title" keyPath="values.offline installation" id="2Y6-bd-eiM">
                                <dictionary key="options">
                                    <string key="NSNullPlaceholder">Connect to Sparta Science</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                    <string key="NSValueTransformerName">Testable.TitleValueTransformer</string>
                                </dictionary>
                            </binding>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="thc-wQ-ERs" kind="relationship" relationship="window.shadowedContentViewController" id="7RO-GI-51C"/>
                    </connections>
                </windowController>
                <menu id="daY-3C-00p" userLabel="Status Bar Menu" customClass="StatusBarMenu" customModule="Testable">
                    <items>
                        <menuItem image="menu-bar-icon" id="sPV-0T-nLh">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <accessibility identifier="Sparta"/>
                        </menuItem>
                        <menuItem title="Connect..." id="Q0g-NS-KVI">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showWindow:" target="B8D-0N-5wS" id="ZFr-6S-21u"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Open at Login" state="on" id="5yh-Zc-JVB">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <binding destination="pLn-GC-5BG" name="value" keyPath="self.openAtLogin" id="WO2-ue-MVM">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        <bool key="NSConditionallySetsEnabled" value="NO"/>
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </menuItem>
                        <menuItem title="Check for updates..." id="VzE-ht-sPy">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="checkForUpdates:" target="ldg-rZ-XtS" id="m7A-MJ-a8t"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Bgq-wi-6hi"/>
                        <menuItem title="About SpartaConnect" id="8A0-15-8iO">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="orderFrontStandardAboutPanel:" target="Oky-zY-oP4" id="CKo-Xi-423"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit SpartaConnect" keyEquivalent="q" id="fIG-Kc-wco">
                            <connections>
                                <action selector="terminate:" target="Oky-zY-oP4" id="NSc-Lh-03N"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="ldg-rZ-XtS" customClass="SUUpdater">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyDownloadsUpdates" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyChecksForUpdates" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </customObject>
                <customObject id="pLn-GC-5BG" customClass="InjectedBundle" customModule="Testable"/>
                <userDefaultsController id="X7l-gp-uz4"/>
            </objects>
            <point key="canvasLocation" x="-217" y="-21"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="V56-PY-zGm">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="unspecified" id="Gaj-C8-dnr" customClass="TabViewController" customModule="Testable" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="agr-wU-Eai"/>
                        <tabViewItem identifier="" id="JMJ-Jr-veJ"/>
                        <tabViewItem identifier="" id="tL6-UN-IV4"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" crossfade="YES"/>
                    <tabView key="tabView" type="noTabsBezelBorder" id="yIT-lt-JTs">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="Gaj-C8-dnr" id="JEy-oD-TGH"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="yIT-lt-JTs" id="1lz-tD-U3s"/>
                        <segue destination="xf9-aD-9fM" kind="relationship" relationship="tabItems" id="vR2-bT-kmT"/>
                        <segue destination="w6A-gB-Rt5" kind="relationship" relationship="tabItems" id="Jnx-qD-lVK"/>
                        <segue destination="MMH-yp-aMN" kind="relationship" relationship="tabItems" id="Lvx-us-k1h"/>
                    </connections>
                </tabViewController>
                <customObject id="QWh-P2-ed0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qh9-k3-dpq">
            <objects>
                <viewController showSeguePresentationStyle="single" id="thc-wQ-ERs" sceneMemberID="viewController">
                    <view key="view" id="NqU-NO-LH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="FVH-YO-zH3">
                                <rect key="frame" x="10" y="60" width="300" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="3Kq-7d-k2q"/>
                                </constraints>
                                <connections>
                                    <segue destination="Gaj-C8-dnr" kind="embed" id="fUk-ww-lIg"/>
                                </connections>
                            </containerView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fdS-do-IcA">
                                <rect key="frame" x="244" y="16" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7JR-y5-oOb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="performClose:" target="wla-aZ-U1J" id="1d2-Ow-EdN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fdS-do-IcA" firstAttribute="trailing" secondItem="FVH-YO-zH3" secondAttribute="trailing" id="3Ed-OP-lkr"/>
                            <constraint firstItem="FVH-YO-zH3" firstAttribute="leading" secondItem="NqU-NO-LH9" secondAttribute="leading" constant="10" id="8De-gW-zP3"/>
                            <constraint firstAttribute="trailing" secondItem="FVH-YO-zH3" secondAttribute="trailing" constant="10" id="MEi-pc-5iX"/>
                            <constraint firstItem="FVH-YO-zH3" firstAttribute="top" secondItem="NqU-NO-LH9" secondAttribute="top" constant="14" id="rgz-EP-IKG"/>
                            <constraint firstItem="fdS-do-IcA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NqU-NO-LH9" secondAttribute="leading" constant="20" symbolic="YES" id="tWQ-3Q-QVu"/>
                            <constraint firstItem="fdS-do-IcA" firstAttribute="top" secondItem="FVH-YO-zH3" secondAttribute="bottom" constant="16" id="zVQ-q8-REB"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="wla-aZ-U1J" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="358"/>
        </scene>
        <!--Login-->
        <scene sceneID="UFQ-5p-aWW">
            <objects>
                <viewController title="Login" showSeguePresentationStyle="single" id="xf9-aD-9fM" customClass="LoginController" customModule="Testable" sceneMemberID="viewController">
                    <view key="view" id="YxZ-ab-r8N">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZO8-NI-6hU">
                                <rect key="frame" x="50" y="38" width="200" height="104"/>
                                <rows>
                                    <gridRow id="U7b-GX-FRB"/>
                                    <gridRow id="Dbj-dT-LxX"/>
                                    <gridRow id="D5I-e5-LMg"/>
                                    <gridRow id="DZf-o3-6fq"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="fill" width="200" id="qfz-VJ-eeS"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="U7b-GX-FRB" column="qfz-VJ-eeS" id="x7g-eT-hlE">
                                        <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vZf-rK-tfG">
                                            <rect key="frame" x="0.0" y="81" width="200" height="23"/>
                                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" arrowPosition="noArrow" preferredEdge="maxY" id="bUo-c4-0UE">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" id="wF1-fp-ckf"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="xf9-aD-9fM" name="enabled" keyPath="self.enableEnvironments" id="3hX-Cq-3bj"/>
                                                <binding destination="xf9-aD-9fM" name="content" keyPath="self.locator.availableServers" id="6fN-h1-2pW"/>
                                                <binding destination="xf9-aD-9fM" name="selectedValue" keyPath="self.login.environment" previousBinding="6fN-h1-2pW" id="N1y-bL-0Mr"/>
                                            </connections>
                                        </popUpButton>
                                    </gridCell>
                                    <gridCell row="Dbj-dT-LxX" column="qfz-VJ-eeS" id="1Ls-Ms-Lly">
                                        <textField key="contentView" verticalHuggingPriority="750" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-pQ-98b">
                                            <rect key="frame" x="0.0" y="55" width="200" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="email@example.com" drawsBackground="YES" id="Wng-Bf-IKn">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="connectAction:" target="xf9-aD-9fM" id="Tn2-iY-1Fc"/>
                                                <binding destination="xf9-aD-9fM" name="value" keyPath="self.login.username" id="1gG-UX-2e6">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">email@example.com</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="D5I-e5-LMg" column="qfz-VJ-eeS" id="4DH-qm-PmH">
                                        <secureTextField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RJ1-X1-RDU">
                                            <rect key="frame" x="0.0" y="28" width="200" height="21"/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="LmG-a4-uLJ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <connections>
                                                <action selector="connectAction:" target="xf9-aD-9fM" id="7Zl-cE-lK4"/>
                                                <binding destination="xf9-aD-9fM" name="value" keyPath="self.login.password" id="urY-sT-yIN">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">password</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </secureTextField>
                                    </gridCell>
                                    <gridCell row="DZf-o3-6fq" column="qfz-VJ-eeS" id="CNQ-u5-oEb">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-XU-cem">
                                            <rect key="frame" x="-0.5" y="-1" width="201" height="23"/>
                                            <buttonCell key="cell" type="roundTextured" title="Login" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HPO-8B-9Ka">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="connectAction:" target="xf9-aD-9fM" id="ezU-90-jPy"/>
                                                <binding destination="xf9-aD-9fM" name="enabled" keyPath="self.login.password" id="BfR-Fy-hvn">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                    </dictionary>
                                                </binding>
                                                <binding destination="xf9-aD-9fM" name="enabled2" keyPath="self.login.username" previousBinding="BfR-Fy-hvn" id="WqN-0S-Gff">
                                                    <dictionary key="options">
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZO8-NI-6hU" firstAttribute="centerY" secondItem="YxZ-ab-r8N" secondAttribute="centerY" id="K8J-BL-zOt"/>
                            <constraint firstItem="ZO8-NI-6hU" firstAttribute="centerX" secondItem="YxZ-ab-r8N" secondAttribute="centerX" id="SFi-em-bwc"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9u9-l2-C0K" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="1054"/>
        </scene>
        <!--Downloading-->
        <scene sceneID="aXL-FD-rRa">
            <objects>
                <viewController title="Downloading" showSeguePresentationStyle="single" id="w6A-gB-Rt5" customClass="ProgressController" customModule="Testable" sceneMemberID="viewController">
                    <view key="view" id="wwD-3l-0CH">
                        <rect key="frame" x="0.0" y="0.0" width="316" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xir-MJ-wgA">
                                <rect key="frame" x="58" y="25" width="200" height="130"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZiT-dC-Mtt">
                                        <rect key="frame" x="-2" y="114" width="204" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="zfe-fZ-IUv"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Processing" id="baG-FE-2Rq">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" maxValue="1" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="TJz-ir-jsN">
                                        <rect key="frame" x="84" y="66" width="32" height="32"/>
                                    </progressIndicator>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-dM-bmH">
                                        <rect key="frame" x="50" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ks0-c5-IkH">
                                                <rect key="frame" x="22.5" y="13" width="56" height="23"/>
                                                <buttonCell key="cell" type="roundTextured" title="Cancel" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nhu-PP-Vt6">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="cancelInstallation:" target="w6A-gB-Rt5" id="Mc7-Ma-bZW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ks0-c5-IkH" firstAttribute="centerX" secondItem="Jgz-dM-bmH" secondAttribute="centerX" id="EpC-Ow-Upf"/>
                                            <constraint firstAttribute="height" constant="50" id="P7Y-i4-4AO"/>
                                            <constraint firstItem="ks0-c5-IkH" firstAttribute="centerY" secondItem="Jgz-dM-bmH" secondAttribute="centerY" id="S7a-OS-b0Y"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xir-MJ-wgA" firstAttribute="centerX" secondItem="wwD-3l-0CH" secondAttribute="centerX" id="40j-O0-7zA"/>
                            <constraint firstItem="xir-MJ-wgA" firstAttribute="centerY" secondItem="wwD-3l-0CH" secondAttribute="centerY" id="Yyh-b8-sBv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ks0-c5-IkH" id="QB8-KY-UZY"/>
                        <outlet property="progressIndicator" destination="TJz-ir-jsN" id="oD7-bx-hSx"/>
                        <outlet property="progressLabel" destination="ZiT-dC-Mtt" id="yed-j2-k4V"/>
                    </connections>
                </viewController>
                <customObject id="O6h-8d-Q0F" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1054"/>
        </scene>
        <!--Connected-->
        <scene sceneID="Y5P-KF-FyG">
            <objects>
                <viewController title="Connected" showSeguePresentationStyle="single" id="MMH-yp-aMN" customClass="ConnectedController" customModule="Testable" sceneMemberID="viewController">
                    <view key="view" id="7aV-aO-OVm">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <gridView xPlacement="leading" yPlacement="center" rowAlignment="lastBaseline" rowSpacing="20" columnSpacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-xr-KTB">
                                <rect key="frame" x="62" y="25" width="176" height="130"/>
                                <rows>
                                    <gridRow id="mAJ-Uv-nnE"/>
                                    <gridRow id="Gja-sk-TIp"/>
                                    <gridRow id="hk4-Og-oBZ"/>
                                    <gridRow id="lud-6V-5fq">
                                        <connections>
                                            <binding destination="47i-8z-o9m" name="hidden" keyPath="values.offline installation" id="amw-1k-Agb"/>
                                        </connections>
                                    </gridRow>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" id="xw9-ny-f3k"/>
                                    <gridColumn xPlacement="leading" id="PoX-sg-26W"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="mAJ-Uv-nnE" column="xw9-ny-f3k" id="fDv-yD-f8r">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-P2-Eb0">
                                            <rect key="frame" x="-2" y="114" width="85" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Organization:" id="BFB-5H-2AL">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="mAJ-Uv-nnE" column="PoX-sg-26W" id="pUJ-cT-mBf">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-1N-m9g">
                                            <rect key="frame" x="86" y="114" width="80" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="not available" id="B8S-Xu-nFl">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <accessibility description="organization"/>
                                            <connections>
                                                <binding destination="47i-8z-o9m" name="value" keyPath="values.org name" id="Axz-wQ-jXU"/>
                                            </connections>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Gja-sk-TIp" column="xw9-ny-f3k" id="R0c-GG-tFQ">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vy8-Vo-FiY">
                                            <rect key="frame" x="10" y="78" width="73" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Forceplate:" id="C0J-3P-sDe">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Gja-sk-TIp" column="PoX-sg-26W" id="meg-Tm-aWo">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="peN-k2-2hg">
                                            <rect key="frame" x="86" y="78" width="69" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="unplugged" id="dYE-Fe-THP">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="hk4-Og-oBZ" column="xw9-ny-f3k" id="QD9-HN-kFV">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-WS-XwM">
                                            <rect key="frame" x="5" y="42" width="78" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Connection:" id="IMo-cd-NTe">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="hk4-Og-oBZ" column="PoX-sg-26W" id="NNy-fe-jZ8">
                                        <textField key="contentView" toolTip="It may take up to 30 seconds to connect." horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-eP-6V4">
                                            <rect key="frame" x="86" y="42" width="92" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="not connected" id="uSl-vN-bPg">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="lud-6V-5fq" column="xw9-ny-f3k" headOfMergedCell="3L6-cm-eps" xPlacement="center" id="3L6-cm-eps">
                                        <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YmJ-lp-DU9">
                                            <rect key="frame" x="46.5" y="-1" width="83" height="23"/>
                                            <buttonCell key="cell" type="roundTextured" title="Disconnect" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8wT-ea-uL3">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="disconnect:" target="MMH-yp-aMN" id="7Eh-OY-WDD"/>
                                            </connections>
                                        </button>
                                    </gridCell>
                                    <gridCell row="lud-6V-5fq" column="PoX-sg-26W" headOfMergedCell="3L6-cm-eps" id="Plz-z6-BCp"/>
                                </gridCells>
                            </gridView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IY4-xr-KTB" firstAttribute="centerX" secondItem="7aV-aO-OVm" secondAttribute="centerX" id="9sa-KU-9eb"/>
                            <constraint firstItem="IY4-xr-KTB" firstAttribute="centerY" secondItem="7aV-aO-OVm" secondAttribute="centerY" id="KuL-76-cA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionStatus" destination="ADS-eP-6V4" id="zec-3y-TB6"/>
                        <outlet property="forcePlateName" destination="peN-k2-2hg" id="xcH-1y-8xr"/>
                    </connections>
                </viewController>
                <customObject id="Av8-CC-Vcx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="47i-8z-o9m"/>
                <customObject id="XcV-Kh-Fit" customClass="LocalServer" customModule="SpartaConnect" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="99" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-bar-icon" width="19" height="19"/>
    </resources>
</document>
